parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method arrayNode\\(\\) on Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\|null\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Cannot call method integerNode\\(\\) on Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\|null\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Cannot call method scalarNode\\(\\) on Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\|null\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Method Core23\\\\AntiSpamBundle\\\\DependencyInjection\\\\Core23AntiSpamExtension\\:\\:configureTwig\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DependencyInjection/Core23AntiSpamExtension.php

		-
			message: "#^Method Core23\\\\AntiSpamBundle\\\\Form\\\\EventListener\\\\AntiSpamHoneypotListener\\:\\:getSubscribedEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/EventListener/AntiSpamHoneypotListener.php

		-
			message: "#^Property Core23\\\\AntiSpamBundle\\\\Form\\\\EventListener\\\\AntiSpamTimeListener\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/EventListener/AntiSpamTimeListener.php

		-
			message: "#^Method Core23\\\\AntiSpamBundle\\\\Form\\\\EventListener\\\\AntiSpamTimeListener\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/EventListener/AntiSpamTimeListener.php

		-
			message: "#^Method Core23\\\\AntiSpamBundle\\\\Form\\\\EventListener\\\\AntiSpamTimeListener\\:\\:getSubscribedEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/EventListener/AntiSpamTimeListener.php

		-
			message: "#^Method Core23\\\\AntiSpamBundle\\\\Form\\\\Extension\\\\HoneypotFormExtension\\:\\:__construct\\(\\) has parameter \\$defaults with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Extension/HoneypotFormExtension.php

		-
			message: "#^Method Core23\\\\AntiSpamBundle\\\\Form\\\\Extension\\\\HoneypotFormExtension\\:\\:buildForm\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Extension/HoneypotFormExtension.php

		-
			message: "#^Method Core23\\\\AntiSpamBundle\\\\Form\\\\Extension\\\\HoneypotFormExtension\\:\\:finishView\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Extension/HoneypotFormExtension.php

		-
			message: "#^Method Core23\\\\AntiSpamBundle\\\\Form\\\\Extension\\\\HoneypotFormExtension\\:\\:createViewOptions\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Extension/HoneypotFormExtension.php

		-
			message: "#^Method Core23\\\\AntiSpamBundle\\\\Form\\\\Extension\\\\HoneypotFormExtension\\:\\:createViewOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Extension/HoneypotFormExtension.php

		-
			message: "#^Method Core23\\\\AntiSpamBundle\\\\Form\\\\Extension\\\\TimeFormExtension\\:\\:__construct\\(\\) has parameter \\$defaults with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Extension/TimeFormExtension.php

		-
			message: "#^Method Core23\\\\AntiSpamBundle\\\\Form\\\\Extension\\\\TimeFormExtension\\:\\:buildForm\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Extension/TimeFormExtension.php

		-
			message: "#^Method Core23\\\\AntiSpamBundle\\\\Form\\\\Extension\\\\TimeFormExtension\\:\\:finishView\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Extension/TimeFormExtension.php

		-
			message: "#^Method Core23\\\\AntiSpamBundle\\\\Provider\\\\SessionTimeProvider\\:\\:isValid\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Provider/SessionTimeProvider.php

		-
			message: "#^Method Core23\\\\AntiSpamBundle\\\\Provider\\\\TimeProviderInterface\\:\\:isValid\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Provider/TimeProviderInterface.php

		-
			message: "#^Property Core23\\\\AntiSpamBundle\\\\Tests\\\\Form\\\\EventListener\\\\AntiSpamHoneypotListenerTest\\:\\:\\$translator has no typehint specified\\.$#"
			count: 1
			path: tests/Form/EventListener/AntiSpamHoneypotListenerTest.php

		-
			message: "#^Property Core23\\\\AntiSpamBundle\\\\Tests\\\\Form\\\\EventListener\\\\AntiSpamTimeListenerTest\\:\\:\\$timeProvider has no typehint specified\\.$#"
			count: 1
			path: tests/Form/EventListener/AntiSpamTimeListenerTest.php

		-
			message: "#^Property Core23\\\\AntiSpamBundle\\\\Tests\\\\Form\\\\EventListener\\\\AntiSpamTimeListenerTest\\:\\:\\$translator has no typehint specified\\.$#"
			count: 1
			path: tests/Form/EventListener/AntiSpamTimeListenerTest.php

		-
			message: "#^Property Core23\\\\AntiSpamBundle\\\\Tests\\\\Form\\\\Extension\\\\HoneypotFormExtensionTest\\:\\:\\$translator has no typehint specified\\.$#"
			count: 1
			path: tests/Form/Extension/HoneypotFormExtensionTest.php

		-
			message: "#^Access to an undefined property Prophecy\\\\Prophecy\\\\ObjectProphecy\\<Symfony\\\\Component\\\\Form\\\\FormView\\>\\:\\:\\$children\\.$#"
			count: 2
			path: tests/Form/Extension/HoneypotFormExtensionTest.php

		-
			message: "#^Access to an undefined property Prophecy\\\\Prophecy\\\\ObjectProphecy\\<Symfony\\\\Component\\\\Form\\\\FormView\\>\\:\\:\\$parent\\.$#"
			count: 1
			path: tests/Form/Extension/HoneypotFormExtensionTest.php

		-
			message: "#^Property Core23\\\\AntiSpamBundle\\\\Tests\\\\Form\\\\Extension\\\\TimeFormExtensionTest\\:\\:\\$timeProvider has no typehint specified\\.$#"
			count: 1
			path: tests/Form/Extension/TimeFormExtensionTest.php

		-
			message: "#^Property Core23\\\\AntiSpamBundle\\\\Tests\\\\Form\\\\Extension\\\\TimeFormExtensionTest\\:\\:\\$translator has no typehint specified\\.$#"
			count: 1
			path: tests/Form/Extension/TimeFormExtensionTest.php

		-
			message: "#^Access to an undefined property Prophecy\\\\Prophecy\\\\ObjectProphecy\\<Symfony\\\\Component\\\\Form\\\\FormView\\>\\:\\:\\$parent\\.$#"
			count: 1
			path: tests/Form/Extension/TimeFormExtensionTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Twig\\\\\\\\TwigFilter' and Twig\\\\TwigFilter will always evaluate to true\\.$#"
			count: 1
			path: tests/Twig/Extension/StringTwigExtensionTest.php

		-
			message: "#^Method Core23\\\\AntiSpamBundle\\\\Tests\\\\Twig\\\\Extension\\\\StringTwigExtensionTest\\:\\:getMailHtml\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Twig/Extension/StringTwigExtensionTest.php

		-
			message: "#^Method Core23\\\\AntiSpamBundle\\\\Tests\\\\Twig\\\\Extension\\\\StringTwigExtensionTest\\:\\:getMailText\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Twig/Extension/StringTwigExtensionTest.php

